<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <!-- Mettez ici votre lien vers Bootstrap CSS si vous l'utilisez -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .form-signin{
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            padding-left: 10px;
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container">


    <form th:action="@{/register}" method="post" class="form-signin">
        <div class="text-center mb-4">
            <h2>Page d'Inscription</h2>

            <!-- Affiche un message d'erreur si la connexion échoue -->
            <div th:if="${param.error}" class="alert alert-danger">
                Confirmation de mot de passe
            </div>
        </div>
        <div class="form-label-group">
            <label for="lastname">Nom</label>
            <input type="text" id="lastname" name="lastname" autofocus="autofocus" class="form-control" required>
        </div>
        <div class="form-label-group">
            <label for="firstname">Prenom</label>
            <input type="text" id="firstname" name="firstname" class="form-control" required>
        </div>
        <div class="form-label-group">
            <label for="username">Email</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div  class="form-label-group">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <div  class="form-label-group">
            <label for="confirmpassword">Confiramation de Mot de passe</label>
            <input type="password" id="confirmpassword" name="confirmpassword" class="form-control" required>
        </div>
        <div class="form-label-group">
            <label for="adress">Adresse</label>
            <input type="text" id="adress" name="adress" class="form-control" required>
        </div>
        <div class="form-label-group">
            <label for="postalcode">Code postal</label>
            <input type="text" id="postalcode" name="postalcode" class="form-control" required>
        </div>
        <div class="form-label-group">
            <label for="ville">Ville</label>
            <input type="text" id="ville" name="ville" class="form-control" required>
        </div>
        
        <!-- Le jeton CSRF est ajouté automatiquement par Thymeleaf et Spring Security -->
        
        <button type="submit" class="btn btn-lg btn-primary btn-block">S'inscrire</button>

        <a th:href="@{/login}">Se connecter</a>
    </form>
</div>
</body>
</html> 